PORT=8080
DEV_MODE=development
MONGO_URL= mongodb://localhost:27017/new_ecommerce_users
JWT_SECRET=HGFHGEAD12121234343
BRAINTREE_MERCHANT_ID=wms3fgfskb6pz66s
BRAINTREE_PUBLIC_KEY=65nn53wyvntrvh8n
BRAINTREE_PRIVATE_KEY=6afa1b50689ae3cde1ae15102d2beba7